{"flutter":{"platforms":{"android":{"default":{"projectId":"scorvoai","appId":"1:1006757016441:android:e4f02fc84fe3ebc998f5a8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"scorvoai","configurations":{"android":"1:1006757016441:android:e4f02fc84fe3ebc998f5a8","ios":"1:1006757016441:ios:21039f826a8bcec398f5a8","web":"1:1006757016441:web:cc461cc8f48dfcab98f5a8"}}}}}}